name: 'Setup Nix Environment'
description: 'Sets up Nix environment'

runs:
  using: "composite"
  steps:
    - name: Install xz-utils
      shell: bash
      run: sudo apt-get update && sudo apt-get install -y xz-utils

    - name: Install Nix with Determinate Systems installer
      uses: DeterminateSystems/nix-installer-action@v20
      with:
        determinate: false

    - name: Setup Nix cache
      uses: DeterminateSystems/magic-nix-cache-action@v9
      with:
        use-flakehub: false

    - name: Verify Nix Flake
      shell: bash
      run: nix flake check --no-build
